html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

#index {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px;

  .card {
    width: calc(100% / 6);
    margin-bottom: 30px;
    .text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
.add {
  padding-bottom: 20px;
  .center {
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    background-color: lightgrey;
    width: 20%;
    a {
      color: black;
      text-decoration: none;
    }
  }
}


#detail {
  text-align: center;
  a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    padding: 15px;
  }
}

#create {
  padding: 20px;
  .links {
    text-align: center;
    padding: 20px;
    a {
      color: black;
      text-decoration: none;
      font-weight: 700;
      padding: 15px;
    }
  }

}
